# AppConfig
PORT=8080
CORS_ALLOWED_ORIGINS=http://localhost:3000
ENV=dev

# DatabaseConfig
POSTGRES_HOST=sumni-finance-db
POSTGRES_DATABASE=sumni-finance
POSTGRES_USER=sumni
POSTGRES_PASSWORD=sumni
POSTGRES_PORT=5432