# AppConfig
PORT=8080
CORS_ALLOWED_ORIGINS=http://localhost:3000
ENV=dev

# DatabaseConfig
POSTGRES_Host=localhost
POSTGRES_DATABASE=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432